#similarCarousel {

  .carousel-control {
    left: -15px;
  }

  .carousel-control.right {
    right: -15px;
    left: auto;
  }

  .text-only {
    background-color: @offWhite;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;

    h3 {
      margin-top: 0;
      padding-top: 25%;
    }
  }
}

#reviewsCarousel {
  line-height: inherit;

  .badge {
    color: @darkGrey;
    background: none;
    font-weight: normal;
  }
}

@media (max-width: 480px) {

/*
  .carousel-caption {
    text-align: center;
    background-color: @offWhite;

    p, h1, h2, h3, h4 {
      color: @offBlack;
    }
  }
*/

  #reviewsCarousel {

    .btn, .badge {
      display: block;
      margin-bottom: 15px;
      text-align: center;
    }
  }
}