.footer{
  margin-top: 20px;
  margin-bottom: 0;

  .navbar-inner{
    .rounded(0);
    background:none;

    ul{  
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    li a{
      background-color: @blue;
      color: @white;

      &:hover {
        background-color: @darkBlue;
      }
    }

    li:first-child a {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    li:last-child a {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}

@media (min-width: 768px) and (max-width: 979px) {

  .footer{
    width: auto;
  }

  .navbar.footer .nav li a {
      font-size: 13px;
  }

  .navbar.footer .nav > li > a {
      padding: 10px;
  }
}

@media (max-width: 767px) {

  .footer{

    .nav{
      width: 100%;

      li{
        float: none;
        text-align: center;

        a{
          .rounded(0px);
        }

        &:first-child a {
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        &:last-child a {
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 4px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
      }
    }
  }
}

// sticky image footer: http://ryanfait.com/resources/footer-stick-to-bottom-of-page/
* {
  margin: 0;
}

html, body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -8em;
}

.footer-image, .push {
  height: 8em;
}

.footer-image {
  background: url(../images/responsive/bg-footer.svg) bottom left repeat-x;
}