input:focus:invalid, textarea:focus:invalid {
  border: 1px dotted #cccccc !important;
  .drop-shadow(0) !important;
  color: @offBlack!important
}

label { cursor: pointer; } /* Fix mobile safari bug on iPhone focusing labels */

.multiple-checkbox{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px dotted @grey;
  width: 100%;
  margin-bottom: 15px;
  background: white;  
  .rounded(4px);

    label{
      padding:5px 10px 5px 10px;
      margin-bottom: 0;

        &:nth-child(even){
          background: @offWhite;
        }

        &:hover{
          color: @blue;
        }
    }
}

.hoverable:hover {
  color: @blue;
}
