html {
  background-image: url(../images/responsive/bg.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  outline: 0 !important;
}

body{
  padding-top: 60px;
  font-family: 'Open Sans', sans-serif;
  color: @offBlack !important;
  -webkit-font-smoothing: antialiased;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Kreon', serif;
  font-weight: normal;
}

a {
  color: @blue;
  text-decoration: none;
  transition: all 0.15s ease-out !important;

  &:hover{
    text-decoration: none;
    color: @darkBlue;
  }
}

*:focus {
  outline: none !important;
} 

::selection {
  background: @blue; // Safari
  color: white
}
  
::-moz-selection {
  background: @blue; // Firefox
  color: white
}


.first{
  margin-top: 0 !important;
}

.last{
  margin-bottom: 0 !important;
}

.spacer{
  margin-bottom: 20px !important;
}

.top-spacer{
  margin-top: 10px !important;
}

.double-top-spacer{
    margin-top: 20px !important;
}


.double-spacer {
  .double-top-spacer;
  .spacer;
}

.block {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.clear{
  clear: both;
}

.inactive{
  .opacity(0.5);
}

.alternative{
  color: #40C17E;
}

.tags a{
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 5px
}

.split-column{
  -moz-column-count: 2;
  -moz-column-gap: 20px;
  -webkit-column-count: 2;
  -webkit-column-gap: 20px;
}


@media (max-width: 480px) {

  .smaller{
    font-size: 12px;
  }

  .smaller-block{
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  .split-column{
    -moz-column-count: 1;
    -moz-column-gap: 0;
    -webkit-column-count: 1;
    -webkit-column-gap: 0;
  }
}


button.btn.disabled,
button.btn[disabled] {

  background-color: @blue;

  opacity: 0.25;
  filter: alpha(opacity=25);
  box-shadow: none;
}


#spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -50px; // half width of the spinner gif
  margin-top: -50px; // half height of the spinner gif
  z-index: 5000;
  overflow: auto;
  border-radius: 8px;
  border: 1px solid @blue;
}

.event-color (@type-color) {
  background-color: @type-color;
  border-color: @type-color;
}

.headline {
  span.color-key {
    color: @headline;
  }
  .fc-event-skin {
    .event-color(@headline);
  }
}

.music {
  span.color-key {
    color: @music;
  }
  .fc-event-skin {
    .event-color(@music);
  }
}

.comedy {
  span.color-key {
    color: @comedy;
  }
  .fc-event-skin {
    .event-color(@comedy);
  }
}

.other {
  span.color-key {
    color: @other;
  }
  .fc-event-skin {
    .event-color(@other);
  }
}

.film {
  span.color-key {
    color: @film;
  }
  .fc-event-skin {
    .event-color(@film);
  }
}

.sport {
  span.color-key {
    color: @sport;
  }
  .fc-event-skin {
    .event-color(@sport);
  }
}

.arts {
  span.color-key {
    color: @arts;
  }
  .fc-event-skin {
    .event-color(@arts);
  }
}

.foodanddrink {
  span.color-key {
    color: @foodanddrink;
  }
  .fc-event-skin {
    .event-color(@foodanddrink);
  }
}
