.social-links {
  margin: 0;

  li {
    display: inline;
  }

  i {
    padding-right: 15px;
    background: none;
    vertical-align: middle;
    font-size: 30px;
    line-height: 30px;
    color: @grey;

    &:hover {
      text-decoration: none;
    }
  }

  .twitter-icon:hover {
    color: #00ACED;
  }

  .facebook-icon:hover {
    color: #3C5A98;
  }

  .youtube-icon:hover {
    color: #E24F43;
  }

  .yahoo-icon:hover {
    color: #660F6D;
  }

  .google-icon:hover {
    color: #D03717;
  }
}

#login-modal, #register-modal, .social-links.colored {
  .twitter-icon {
    color: #00ACED;
  }

  .facebook-icon {
    color: #3C5A98;
  }

  .yahoo-icon {
    color: #660F6D;
  }

  .google-icon {
    color: #D03717;
  }

  i:hover {
    color: @grey;
  }
}
