@media (max-width: 979px) {

  .nav-tabs > li, .nav-pills > li {
    display: table-row;
  }

  .nav-tabs li a {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .nav-tabs li:first-child a {
    -webkit-border-top-left-radius: 4px;
    -moz-border-top-left-radius: 4px;
    border-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-top-right-radius: 4px;
    border-border-top-right-radius: 4px;
  }

  .nav-tabs li:last-child a {
    -webkit-border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
    border-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-bottom-right-radius: 4px;
    border-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-bottom-left-radius: 4px;
    border-border-bottom-left-radius: 4px;
  }

}

@media (max-width: 979px) {

  .tab-content td {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media (max-width: 480px) {

  .tab-content {
    overflow: visible;
  }
}