.hi-fi {
  background-color: #4E87E1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4E87E1), to(#335994));
  background-image: -webkit-linear-gradient(top, #4E87E1, #335994);
  background-image:    -moz-linear-gradient(top, #4E87E1, #335994);
  background-image:      -o-linear-gradient(top, #4E87E1, #335994);
  background-image:         linear-gradient(to bottom, #4E87E1, #335994);

  color: white;
  border-bottom: none;
  padding: 5px 10px;
  border-radius: 4px;
}

.title {

  .btn {
    padding: 5px 10px;
  }

  .btn-group .btn {
    margin: 0
  }

  .btn, .btn-group, .social-links {
    margin: 18px 0 0 20px;
  }

  h1, h2 {
    .hi-fi;

    a {
      color: white;

      &:hover {
        color: yellow;
      }
    }
  }

  h2.lo-fi {
    box-shadow: none;
    background: none;

    a {
      color: @blue;
      text-decoration: none;
      &:hover {
        color: @darkBlue
      }
    }
  }

  .title-btn-description {
    margin-top: 24px;
  }
}

@media (max-width: 979px) {

  .title .btn, .title .social-links, .title .btn-group, .title span {
    clear: both;
    float: left;
    margin: 5px 0 15px 0;
  }

  .title .btn-group .btn {
    clear: none;
  }

  .title .title-btn-wrapper {
    float: none;
    clear: both;
    width: 100%;
  }

}

@media (max-width: 480px) {

  .title {

    .btn {
      width: 100%;
    }

    .btn-group {
      width: 100%;

      .btn {
        clear: both;
        width: 100%;
        margin-bottom: 15px;
        .rounded(4px);
      }
    }
  }

  .title .title-btn-wrapper .title-btn-description {
    float: none;
    display: block;
    text-align: center;
  }

}

.bright-alert {
  .alert;
  .badge-warning;
}