@black:#000000;
@offBlack:#333333;
@white:#FFFFFF;
@offWhite:#F4F4F4;
@lightGrey:#e5e5e5;
@grey:#CCCCCC;
@darkGrey:#888888;
@red:#C14D40;
@darkRed:#A74337;
@blue:#4E87E1;
@darkBlue:#335994;
@green:#40C17E;
@darkGreen:#37A76D;

// colors for festival types
@headline: #5eeb57;
@music:  #f7607c;
@comedy: #62edeb;
@other: #f266e2;
@film: #9ebcf7;
@sport: #edb528;
@arts: #d3d3d3;
@foodanddrink: #ffff42;

.font-size(@sizeValue){
  @remValue: (@sizeValue);
  @pxValue: (@sizeValue * 16);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.max-width(@sizeValue){
  @remValue: (@sizeValue);
  @pxValue: (@sizeValue * 16);
  max-width: ~"@{pxValue}px"; 
  max-width: ~"@{remValue}rem";
}

.margin(@sizeValueTop: 0, @sizeValueRight: 0, @sizeValueBottom: 0, @sizeValueLeft: 0) {
  @pxValueTop: (@sizeValueTop * 16);
  @remValueTop: (@sizeValueTop);
  @pxValueRight: (@sizeValueRight * 16);
  @remValueRight: (@sizeValueRight);
  @pxValueBottom: (@sizeValueBottom * 16);
  @remValueBottom: (@sizeValueBottom);
  @pxValueLeft: (@sizeValueLeft * 16);
  @remValueLeft: (@sizeValueLeft);
  margin-top: ~"@{pxValueTop}px"; 
  margin-top: ~"@{remValueTop}rem";
  margin-right: ~"@{pxValueRight}px"; 
  margin-right: ~"@{remValueRight}rem";
  margin-bottom: ~"@{pxValueBottom}px"; 
  margin-bottom: ~"@{remValueBottom}rem";
  margin-left: ~"@{pxValueLeft}px"; 
  margin-left: ~"@{remValueLeft}rem";
}

.padding(@sizeValueTop: 0, @sizeValueRight: 0, @sizeValueBottom: 0, @sizeValueLeft: 0) {
  @pxValueTop: (@sizeValueTop * 16);
  @remValueTop: (@sizeValueTop);
  @pxValueRight: (@sizeValueRight * 16);
  @remValueRight: (@sizeValueRight);
  @pxValueBottom: (@sizeValueBottom * 16);
  @remValueBottom: (@sizeValueBottom);
  @pxValueLeft: (@sizeValueLeft * 16);
  @remValueLeft: (@sizeValueLeft);
  padding-top: ~"@{pxValueTop}px"; 
  padding-top: ~"@{remValueTop}rem";
  padding-right: ~"@{pxValueRight}px"; 
  padding-right: ~"@{remValueRight}rem";
  padding-bottom: ~"@{pxValueBottom}px"; 
  padding-bottom: ~"@{remValueBottom}rem";
  padding-left: ~"@{pxValueLeft}px"; 
  padding-left: ~"@{remValueLeft}rem";
}

.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.opacity(@opacity: 0.5) {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
} 