.main-nav{

  .navbar-inner{
    padding-left: 0;
    padding-right: 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    background: @blue;
  }

  .nav{
    width:100%;
    margin-left:auto;
    margin-right:auto;

    li.dropdown:hover ul.dropdown-menu{
      display: block;
    }

    li{
      width:20%;
      text-align: center;

        a {
          padding-left: 3px;
          padding-right: 3px;
          color: white;

            &:hover{
              background: @darkBlue;
            }
        }

        &:first-child a{
          -webkit-border-top-left-radius: 4px ;
          -moz-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
        }

        &:last-child a{
          -webkit-border-top-right-radius: 4px ;
          -moz-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
        }
    }

    li.small {
        width:10%;
    }
    .dropdown li{
      width:auto;
      text-align: left;

        a{
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius:0;
          -moz-border-radius:0;
          border-radius:0;
        }
    }
  }
}

/* dropdown on hover */
ul.nav li.dropdown:hover ul.dropdown-menu{
    display: block;    
}
a.menu:after, .dropdown-toggle:after {
    content: none;
}

@media (max-width: 979px) {

  .main-nav .navbar-inner{

    .nav-collapse .nav{
      margin-top: 2px;
      margin-bottom: -2px;

        li {
          width:auto;    
          text-align: left;

            a {
              background-color: @darkBlue;
              .rounded(0px);

                &:hover{
                  background-color: @darkBlue;
                }
            }

            li a{
              background-color: transparent;
            }
        }
    }
  }
}