.modal{
    position: absolute;
    .rounded(4px);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    .modal-header h2{
      margin: 0;
      .rounded(4px);
    }

    .modal-body{
      padding-top: 0;
      padding-bottom: 0;
      background-color: @offWhite;
      .rounded(4px);

        .modal-left-col{
          width: 50%;
          float: left;
          padding-right: 15px;
          margin: 15px 0 15px 0px;
        }

        .modal-right-col{
          border-left: 1px dotted #cccccc;
          float: right;
          width: 50%;
          padding-left: 15px;
          margin: 15px 0 15px 0px;
        }

        .social-links{
          margin:15px 0 15px 0;

            i{
              padding-right: 15px
            }
        }

        .modal-full-width{
          border-top: 1px dotted #cccccc;
          clear: both;
          padding-top: 15px;
          margin-bottom:15px;
        }
    }
}


@media (max-width: 480px) {

  .modal{

    .modal-body{
      max-height: none;

        .modal-left-col,.modal-right-col{
          width: 100%;
        }

        .modal-left-col{
          float: none;
          padding-right: 0;
        }

        .modal-right-col{
          border-left: 0;
          border-top: 1px dotted #cccccc;
          clear: both;
          float: none;
          padding-left: 0;
          padding-top: 15px;
          margin-top: 15px;
        }
    }
  }

}